{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleDetection": "force",
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["scripts/**/*.mjs"]
}
