{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Play (local — cheats auto)",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5500/",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.chrome-play",
      "runtimeArgs": ["--disable-extensions", "--disable-background-timer-throttling"]
    },
    {
      "name": "Cheats (local)",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5500/",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.chrome-cheats",
      "runtimeArgs": [
        "--disable-extensions",
        "--disable-background-timer-throttling",
        "--auto-open-devtools-for-tabs"
      ]
    },
    {
      "name": "Dev + AppEnv debug",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5500/?dev=1&debug=1",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.chrome-debug",
      "runtimeArgs": [
        "--disable-extensions",
        "--disable-background-timer-throttling",
        "--auto-open-devtools-for-tabs"
      ]
    },
    {
      "name": "Debug Full",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5500/?debug=full&dev=1",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.chrome-debug-full",
      "runtimeArgs": [
        "--disable-extensions",
        "--disable-background-timer-throttling",
        "--auto-open-devtools-for-tabs"
      ]
    },
    {
      "name": "Mobile 375×812 (local)",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5500/",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.chrome-mobile",
      "runtimeArgs": [
        "--disable-extensions",
        "--window-size=375,812",
        "--auto-open-devtools-for-tabs"
      ]
    },
    {
      "name": "Lighthouse Clean",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5500/",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": false,
      "userDataDir": "${workspaceFolder}/.chrome-lighthouse",
      "runtimeArgs": [
        "--disable-extensions",
        "--disable-background-timer-throttling",
        "--disable-backgrounding-occluded-windows",
        "--disable-renderer-backgrounding"
      ]
    },
    {
      "name": "Attach",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
    }
  ]
}
